<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>CHANNY WORLD</title>
        <style>
            html, body { margin: 0; padding: 0; height: 100%;}
            header { width: 100%; height: 20%; background-image: url("world.jpg"); background-position: top center;}
            nav { width: 15%; height: 90%; float: left; background: #f8f8ff;}
            section { width: 85%; height: 90%; float: right; background: #f8f8ff;}
            footer { width: 100%; height: 10%; clear: both; background: #000000; float: right; text-align: center;}
            h1{ font: normal bold 60px consolas, sans-serif; text-align: center;}
            h2{ font: normal bold 30px consolas, sans-serif; text-align: center; line-height: 20px}
            table{ margin-left:auto; margin-right: auto; }
            td{ text-align: center;}
            .p1 {text-indent: 5em; font-size:18px; font-weight: 900;}
            .p2 {text-indent: 0em; font-size:18px; font-weight: 900;}
        </style>
    </head>
    <body>
<!-------타이틀 제목------->
        <header>
            <br>
                <body link="#f8f8ff" vlink="#f8f8ff" alink="#f8f8ff">
                <h1><a href="index.html" style="text-decoration: none;">CHANNY WORLD</a></h1>
        </header>

        <nav>
                <br>
            <h2>CHANNY가</h2>
            <h2>좋아하는</h2>
                <br>
            <ul><P class="p1"><a href="색종이.html" style="text-decoration: none; color: #000000;">색종이 접기</a></ul>
            <ul><P class="p1"><a href="코딩.html" style="text-decoration: none; color: #000000;">코딩하기</a></ul>
            <ul><P class="p1"><a href="게임.html" style="text-decoration: none; color: #000000;">게임하기</a></ul>
        </nav>

        <section>
                <br>
            <h2>게임하기</h2>
                <br>
                <br>
            <table>
                <tr>
                    <td><img src="마인크래프트.jpg" width="350" height="270"></td>
                    <td><img src="페이퍼마리오.jpg" width="350" height="270"></td>
                    <td><img src="3D월드.jpg" width="350" height="270"></td>
                </tr>
                <tr>
                    <td><P class="p2"><a style="text-decoration: none;">마인크래프트</a></td>
                    <td><P class="p2"><a style="text-decoration: none;">페이퍼마리오</a></td>
                    <td><P class="p2"><a style="text-decoration: none;">마리오파티</a></td>
                </tr>
                <tr>
                    <td><img src="브롤스타즈.jpg" width="350" height="270"></td>
                <tr>
                    <td><P class="p2"><a style="text-decoration: none;">브롤스타즈</a></td>
                </tr>
            </table>  
                <br>
                <br>
                <br>                                      
        </section>

        <footer>
                <br> 
                <a href="색종이.html"> 색종이 접기</a> │
                <a href="코딩.html"> 코딩하기</a> │
                <a href="게임.html"> 게임하기</a>
            <P>
                <span><a style="text-decoration: none; color: #f8f8ff;">Copyright 2022. All Rights Reserved.</span>
            </P>
        </footer>
    </body>
</html>
