<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>CHANNY WORLD</title>
        <style>
            html, body { margin: 0; padding: 0; height: 100%;}
            header { width: 100%; height: 20%; background: #FFC6A5;}
            nav { width: 15%; height:70%; float: left; background: #ffdab9;}
            section { width: 85%; height:70%; float: right;}
            footer { width: 100%; height: 10%; clear: both; background: #FFC6A5; float: right; text-align: center;}
            h1{ font: italic bold 40px consolas, sans-serif; text-align: center;}
            h2{ text-align: center;}
            table{ margin-left:auto; margin-right: auto;}
            td{ text-align: center;}
            .p1 {text-indent: 5em; font-size:17px;}
        </style>
    </head>
    <body>
<!-------타이틀 제목------->
        <header>
            <br>
            <br>
 
                <body link="#A0522d" vlink="#A0522d" alink="#A0522d"> 
                <h1><a href="index.html" style="text-decoration: none;">CHANNY WORLD</a></h1>

        </header>
        <nav>
                <br>
            <h2>CHANNY가 좋아하는</h2>
                <br>
            <dl><P class="p1"><a href="색종이.html">색종이 접기</a></dl>
            <dl><P class="p1"><a href="코딩.html">코딩하기</a></dl>
            <dl><P class="p1"><a href="게임.html">게임하기</a></dl>
        </nav>

        <section>

<!-------분류------->
                <br>
            <h2>색종이접기</h2>
                <br>
                <br>
            <table>
                <tr>
                    <td><img src="팽이.jpg" img width="350" img height="270"></td>
                    <td><img src="애벌레.jpg" img width="350" img height="270"></td>
                    <td><img src="고슴도치.jpg" img width="350" img height="270"></td>
                </tr>
                <tr>
                    <td><a style="text-decoration: none;">팽이</a></td>
                    <td><a style="text-decoration: none;">애벌레</a></td>
                    <td><a style="text-decoration: none;">고슴도치</a></td>
                </tr>

            </table>  
                <br>
                <br>
                <br>                                      
        </section>
        <footer>
                <br> 
                <a href="색종이.html"> 색종이 접기</a> │
                <a href="코딩.html"> 코딩하기</a> │
                <a href="게임.html"> 게임하기</a> 
            <P>
                <span> Copyright 2022. eunhye. All Rights Reserved.</span>
            </P>
        </footer>
    </body>
</html>
